sponsor.json (before)
{
  "sponsors": [
    {
      "name": "Nox_Argenta",
      "time": "2024/08/04",
      "amount": 6.0
    },
    {
      "name": "爱发电用户_4f147",
      "time": "2024/08/03",
      "amount": 5.0
    },
    {
      "name": "乐笑虾\uD83E\uDD90",
      "time": "2024/08/02",
      "amount": 12.0
    },
    {
      "name": "尘mc",
      "time": "2024/08/01",
      "amount": 6.0
    },
    {
      "name": "卢家豪",
      "time": "2024/07/31",
      "amount": 18.0
    },
    {
      "name": "末小石",
      "time": "2024/07/24",
      "amount": 6.0
    },
    {
      "name": "爱发电用户_SBX9",
      "time": "2024/07/21",
      "amount": 12.0
    },
    {
      "name": "XiaoMu7935",
      "time": "2024/07/21",
      "amount": 6.0
    },
    {
      "name": "Cpzf-zkil",
      "time": "2024/07/20",
      "amount": 8.0
    },
    {
      "name": "爱发电用户_Hf4y",
      "time": "2024/07/20",
      "amount": 6.0
    },
    {
      "name": "爱发电用户_n4Pp",
      "time": "2024/07/19",
      "amount": 6.0
    }
  ]
}

sponsor.json (after)
{
  "sponsors": [
    {
      "name": "末小石",
      "time": "2024/08/05",
      "amount": 6.0
    },
    {
      "name": "Nox_Argenta",
      "time": "2024/08/04",
      "amount": 6.0
    },
    {
      "name": "爱发电用户_4f147",
      "time": "2024/08/03",
      "amount": 5.0
    },
    {
      "name": "乐笑虾\uD83E\uDD90",
      "time": "2024/08/02",
      "amount": 12.0
    },
    {
      "name": "尘mc",
      "time": "2024/08/01",
      "amount": 6.0
    },
    {
      "name": "卢家豪",
      "time": "2024/07/31",
      "amount": 18.0
    },
    {
      "name": "末小石",
      "time": "2024/07/24",
      "amount": 6.0
    },
    {
      "name": "爱发电用户_SBX9",
      "time": "2024/07/21",
      "amount": 12.0
    },
    {
      "name": "XiaoMu7935",
      "time": "2024/07/21",
      "amount": 6.0
    },
    {
      "name": "Cpzf-zkil",
      "time": "2024/07/20",
      "amount": 8.0
    },
    {
      "name": "爱发电用户_Hf4y",
      "time": "2024/07/20",
      "amount": 6.0
    },
    {
      "name": "爱发电用户_n4Pp",
      "time": "2024/07/19",
      "amount": 6.0
    }
  ]
}

sponsor.json (diff)
@@ -1,6 +1,11 @@
 {
   "sponsors": [
     {
+      "name": "末小石",
+      "time": "2024/08/05",
+      "amount": 6.0
+    },
+    {
       "name": "Nox_Argenta",
       "time": "2024/08/04",
       "amount": 6.0
